NEON_DB_URL=postgresql://neondb_owner:npg_Qcm18ETWMYak@ep-tight-bird-a1k9fkwq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Gmail SMTP credentials
EMAIL_USER=aenuine@gmail.com
EMAIL_PASS=hwkt sgrn evlr kqjl

# Email address to receive contact form submissions
ADMIN_EMAIL=aenukamac@gmail.com

